# Flask
FLASK_ENV=development
FLASK_DEBUG=1

# JWT
JWT_SECRET_KEY=9331504996984681c13f46b47ecf272d293a70b6ea0bcf4a4ab5c943fa4b412b

# Database
DB_HOST=127.0.0.1
DB_NAME=apartment_rental
DB_USER=postgres
DB_PASSWORD=lh44
DB_PORT=8000
